<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">wardrobe</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">private static </span><span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
    <span class="s0">private static </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Outfit</span><span class="s2">&gt; </span><span class="s1">outfitCalendar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">WardrobeManager wardrobe </span><span class="s2">= </span><span class="s1">WardrobeManager</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Welcome to the Virtual Wardrobe &amp; Styling Assistant!&quot;</span><span class="s2">);</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Menu:&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Add Clothing Items&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Create Outfit&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Suggest Outfits&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;4. Plan Outfit for a Date&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;5. View Planned Outfits&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;6. Exit&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Choose an option: &quot;</span><span class="s2">);</span>

            <span class="s0">int </span><span class="s1">choice </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>

            <span class="s0">switch </span><span class="s2">(</span><span class="s1">choice</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s4">1 </span><span class="s1">-&gt; addClothingItems</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s4">2 </span><span class="s1">-&gt; createOutfit</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s4">3 </span><span class="s1">-&gt; suggestOutfits</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s4">4 </span><span class="s1">-&gt; planOutfitForDate</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
                <span class="s0">case </span><span class="s4">5 </span><span class="s1">-&gt; viewPlannedOutfits</span><span class="s2">();</span>
                <span class="s0">case </span><span class="s4">6 </span><span class="s1">-&gt; </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Exiting. Goodbye!&quot;</span><span class="s2">);</span>
                    <span class="s0">return</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">default </span><span class="s1">-&gt; System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Try again.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">addClothingItems</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Add clothing items to your wardrobe. Type 'done' to finish.&quot;</span><span class="s2">);</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter item name (or 'done' to finish): &quot;</span><span class="s2">);</span>
            <span class="s1">String name </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;done&quot;</span><span class="s2">)) </span><span class="s0">break</span><span class="s2">;</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter item category (e.g., top, bottom, jacket): &quot;</span><span class="s2">);</span>
            <span class="s1">String category </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter item color: &quot;</span><span class="s2">);</span>
            <span class="s1">String color </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

            <span class="s1">ClothingItem item </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ClothingItem</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">category</span><span class="s2">, </span><span class="s1">color</span><span class="s2">);</span>
            <span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">addClothingItem</span><span class="s2">(</span><span class="s1">item</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Added: &quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">() + </span><span class="s3">&quot;, &quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getColor</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>


    <span class="s0">private static void </span><span class="s1">createOutfit</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getClothingItems</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No clothing items available to create an outfit. Please add items first.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter a name for the new outfit: &quot;</span><span class="s2">);</span>
        <span class="s1">String outfitName </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
        <span class="s1">Outfit outfit </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Outfit</span><span class="s2">(</span><span class="s1">outfitName</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Select items for this outfit:&quot;</span><span class="s2">);</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ClothingItem</span><span class="s2">&gt; </span><span class="s1">items </span><span class="s2">= </span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getClothingItems</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">items</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">((</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) + </span><span class="s3">&quot;. &quot; </span><span class="s2">+ </span><span class="s1">items</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">items</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">getCategory</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Enter item numbers separated by commas (e.g., 1,3,5), or 'done' to finish:&quot;</span><span class="s2">);</span>
        <span class="s1">String input </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
        <span class="s1">String</span><span class="s2">[] </span><span class="s1">indices </span><span class="s2">= </span><span class="s1">input</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;,&quot;</span><span class="s2">);</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">String index </span><span class="s2">: </span><span class="s1">indices</span><span class="s2">) {</span>
            <span class="s0">int </span><span class="s1">itemIndex </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">index</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">()) - </span><span class="s4">1</span><span class="s2">;</span>
            <span class="s1">outfit</span><span class="s2">.</span><span class="s1">addItem</span><span class="s2">(</span><span class="s1">items</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">itemIndex</span><span class="s2">));</span>
        <span class="s2">}</span>

        <span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">addOutfit</span><span class="s2">(</span><span class="s1">outfit</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Outfit created: &quot; </span><span class="s2">+ </span><span class="s1">outfit</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">suggestOutfits</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getOutfits</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No outfits available to suggest. Please create an outfit first.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">SuggestionContext suggestionContext </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SuggestionContext</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Choose suggestion criteria: &quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Weather-based&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Event-based&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter choice: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">choice </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">());</span>

        <span class="s0">switch </span><span class="s2">(</span><span class="s1">choice</span><span class="s2">) {</span>
            <span class="s0">case </span><span class="s4">1</span><span class="s2">:</span>
                <span class="s1">suggestionContext</span><span class="s2">.</span><span class="s1">setStrategy</span><span class="s2">(</span><span class="s0">new </span><span class="s1">WeatherBasedSuggestion</span><span class="s2">());</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">2</span><span class="s2">:</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter event type (e.g., formal, casual): &quot;</span><span class="s2">);</span>
                <span class="s1">String eventType </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                <span class="s1">suggestionContext</span><span class="s2">.</span><span class="s1">setStrategy</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EventBasedSuggestion</span><span class="s2">(</span><span class="s1">eventType</span><span class="s2">));</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">default</span><span class="s2">:</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid choice.&quot;</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ClothingItem</span><span class="s2">&gt; </span><span class="s1">suggestions </span><span class="s2">= </span><span class="s1">suggestionContext</span><span class="s2">.</span><span class="s1">getSuggestions</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Suggested items:&quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">ClothingItem item </span><span class="s2">: </span><span class="s1">suggestions</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;- &quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; (&quot; </span><span class="s2">+ </span><span class="s1">item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">() + </span><span class="s3">&quot;)&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">planOutfitForDate</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getOutfits</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No outfits available to plan for a date. Please create an outfit first.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter the date for planning (e.g., 2024-12-25): &quot;</span><span class="s2">);</span>
        <span class="s1">String date </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Available outfits:&quot;</span><span class="s2">);</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Outfit</span><span class="s2">&gt; </span><span class="s1">outfits </span><span class="s2">= </span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getOutfits</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">outfits</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">((</span><span class="s1">i </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">) + </span><span class="s3">&quot;. &quot; </span><span class="s2">+ </span><span class="s1">outfits</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Select an outfit number for &quot; </span><span class="s2">+ </span><span class="s1">date </span><span class="s2">+ </span><span class="s3">&quot;: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">outfitIndex </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">()) - </span><span class="s4">1</span><span class="s2">;</span>

        <span class="s1">Outfit selectedOutfit </span><span class="s2">= </span><span class="s1">outfits</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">outfitIndex</span><span class="s2">);</span>
        <span class="s1">outfitCalendar</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">date</span><span class="s2">, </span><span class="s1">selectedOutfit</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Planned outfit for &quot; </span><span class="s2">+ </span><span class="s1">date </span><span class="s2">+ </span><span class="s3">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">selectedOutfit</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
    <span class="s2">}</span>
    <span class="s0">private static void </span><span class="s1">viewPlannedOutfits</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">outfitCalendar</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No outfits have been planned yet.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Planned Outfits:&quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Map</span><span class="s2">.</span><span class="s1">Entry</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Outfit</span><span class="s2">&gt; </span><span class="s1">entry </span><span class="s2">: </span><span class="s1">outfitCalendar</span><span class="s2">.</span><span class="s1">entrySet</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">entry</span><span class="s2">.</span><span class="s1">getKey</span><span class="s2">() + </span><span class="s3">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">entry</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">().</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>