<html>
<head>
<title>Outfit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Outfit.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">wardrobe</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Outfit </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ClothingItem</span><span class="s2">&gt; </span><span class="s1">items</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Outfit</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">items </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">addItem</span><span class="s2">(</span><span class="s1">ClothingItem item</span><span class="s2">) {</span>
        <span class="s1">items</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">item</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getDescription</span><span class="s2">() {</span>
        <span class="s1">StringBuilder description </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s1">name </span><span class="s2">+ </span><span class="s3">&quot; consists of: &quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">ClothingItem item </span><span class="s2">: </span><span class="s1">items</span><span class="s2">) {</span>
            <span class="s1">description</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">item</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">()).</span><span class="s1">append</span><span class="s2">(</span><span class="s3">&quot;, &quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">items</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s4">// Remove the trailing comma and space</span>
            <span class="s1">description</span><span class="s2">.</span><span class="s1">setLength</span><span class="s2">(</span><span class="s1">description</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s5">2</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">description</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>