<html>
<head>
<title>SuggestionContext.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SuggestionContext.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">wardrobe</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">SuggestionContext </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">SuggestionStrategy strategy</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">setStrategy</span><span class="s2">(</span><span class="s1">SuggestionStrategy strategy</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">strategy</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ClothingItem</span><span class="s2">&gt; </span><span class="s1">getSuggestions</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">strategy</span><span class="s2">.</span><span class="s1">suggest</span><span class="s2">(</span><span class="s1">wardrobe</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>