<html>
<head>
<title>WeatherBasedSuggestion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WeatherBasedSuggestion.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">wardrobe</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">WeatherBasedSuggestion </span><span class="s0">implements </span><span class="s1">SuggestionStrategy </span><span class="s2">{</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ClothingItem</span><span class="s2">&gt; </span><span class="s1">suggest</span><span class="s2">(</span><span class="s1">WardrobeManager wardrobe</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">wardrobe</span><span class="s2">.</span><span class="s1">getClothingItems</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">item -&gt; item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;jacket&quot;</span><span class="s2">) ||</span>
                        <span class="s1">item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;sweater&quot;</span><span class="s2">) ||</span>
                        <span class="s1">item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;coat&quot;</span><span class="s2">) ||</span>
                        <span class="s1">item</span><span class="s2">.</span><span class="s1">getCategory</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;hoodie&quot;</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>